BLOCKSTREAM_TOKEN_URL = 'https://login.blockstream.com/realms/blockstream-public/protocol/openid-connect/token'
BLOCKSTREAM_CLIENT_ID='ffbb9574-97b6-4b22-888f-1fcb45876a23'
BLOCKSTREAM_CLIENT_SECRET='ZejKzYCmsDzXTP8nq3RQDiHu31wYL6D7'

COINGECKO_API_KEY = 'CG-crwghm6V2E9UaxUa9dWt6Qpx'
COINGECKO_API_URL = ' https://api.coingecko.com/api/v3'

FRED_API_KEY = 'f4681bf165196c101285ebe2e5c8b65c'
FRED_BASE_URL = "https://api.stlouisfed.org/fred"

